# PlaneCatalog

app/: build.gradle
app/src/androidTest/java/com/mobilelab/artyomska/planecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilelab/artyomska/planecatalog/: AppController.java  InsertActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainActivityTab1.java  MainActivityTab2.java  MainActivityTab3.java  PlaneAdapter.java  PlaneHolder.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/controller/: LoginController.java  MainController.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/database/: AppDatabase.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/model/: Plane.java  User.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/net/: LruBitmapCache.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/repository/: LoginRepository.java  PlaneRepository.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/service/: LoginService.java  MainService.java
app/src/main/java/com/mobilelab/artyomska/planecatalog/utils/: CheckInteger.java  (+5 more)
app/src/main/res/layout/: activity_insert.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  listview_row.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/menu/: clipboard_popup.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobilelab/artyomska/planecatalog/: ExampleUnitTest.java
(+2 files in other folders)
