<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/updatePlane"
        android:title="@string/update" />
    <item
        android:id="@+id/deletePlane"
        android:title="@string/delete" />

    <item
        android:id="@+id/insertPlane"
        android:title="@string/insert" />
    <item
        android:id="@+id/openWiki"
        android:title="More" />
</menu>